<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="C66A_scaled_exp_resample_5">
    <include href="channels/na_s.channel.nml"/>
    <include href="channels/kdr.channel.nml"/>
    <include href="channels/k.channel.nml"/>
    <include href="channels/cal.channel.nml"/>
    <include href="channels/cah.channel.nml"/>
    <include href="channels/kca.channel.nml"/>
    <include href="channels/h.channel.nml"/>
    <include href="channels/ca.nml"/>
    <include href="channels/cacc.channel.nml"/>
    <include href="channels/na_a.channel.nml"/>
    <include href="channels/leak.channel.nml"/>
    <cell id="C66A">
        <notes>Cell morphology generated by neuroConstruct from file: C66A_scaled_exp_resample_5.swc
        TREES toolbox tree - C66A_scaled_exp_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>
        <morphology id="morphology_C66A_scaled_exp_resample_5">
            <segment id="0" name="Comp_1">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="15.034"/>
                <distal x="-8.839076e-01" y="7.514769e+00" z="-1.896892e+00" diameter="4.062"/>
            </segment>
            <segment id="1" name="Comp_5">
                <parent segment="0"/>
                <distal x="-2.417208e+00" y="7.170278e+00" z="-3.714138e+00" diameter="5.438"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.422"/>
                <distal x="4.496748e+00" y="6.395174e+00" z="5.353697e-01" diameter="2.422"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.8526"/>
                <distal x="-3.763776e+00" y="-7.127368e+00" z="-9.394113e-01" diameter="1.8526"/>
            </segment>
            <segment id="4" name="Comp_6">
                <parent segment="2"/>
                <proximal x="4.496748e+00" y="6.395174e+00" z="5.353697e-01" diameter="3.278"/>
                <distal x="8.089156e+00" y="1.051761e+01" z="3.500000e-01" diameter="3.278"/>
            </segment>
            <segment id="5" name="Comp_7">
                <parent segment="3"/>
                <distal x="-7.143313e+00" y="-1.056627e+01" z="-1.647044e+00" diameter="2.588"/>
            </segment>
            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="4.496748e+00" y="6.395174e+00" z="5.353697e-01" diameter="1.8286"/>
                <distal x="3.361027e+00" y="1.094722e+01" z="-1.510272e-01" diameter="1.8286"/>
            </segment>
            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="-8.839076e-01" y="7.514769e+00" z="-1.896892e+00" diameter="1.9"/>
                <distal x="-1.178101e+00" y="1.161418e+01" z="-2.763165e+00" diameter="1.9"/>
            </segment>
            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="-2.417208e+00" y="7.170278e+00" z="-3.714138e+00" diameter="2.28"/>
                <distal x="-2.743171e+00" y="9.304881e+00" z="-5.553742e+00" diameter="2.28"/>
            </segment>
            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="-1.088766e+01" y="-1.381079e+01" z="-1.706867e+00" diameter="2.208"/>
            </segment>
            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <distal x="1.063356e+01" y="1.440299e+01" z="8.969618e-01" diameter="2.28"/>
            </segment>
            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="3.715262e+00" y="1.567180e+01" z="-1.305337e+00" diameter="1.8764"/>
            </segment>
            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <proximal x="-2.743171e+00" y="9.304881e+00" z="-5.553742e+00" diameter="2.28"/>
                <distal x="-8.200810e+00" y="7.072860e+00" z="-5.210000e+00" diameter="2.28"/>
            </segment>
            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="-5.579817e-02" y="1.608610e+01" z="-4.218936e+00" diameter="1.9"/>
            </segment>
            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="-2.743171e+00" y="9.304881e+00" z="-5.553742e+00" diameter="2.066"/>
                <distal x="-1.789699e+00" y="1.469759e+01" z="-7.244548e+00" diameter="2.066"/>
            </segment>
            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="-1.436814e+01" y="-1.656271e+01" z="-2.279831e+00" diameter="2.208"/>
            </segment>
            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="1.311360e+01" y="1.844166e+01" z="2.108933e-01" diameter="2.09"/>
            </segment>
            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="-1.263046e+01" y="4.817308e+00" z="-5.045046e+00" diameter="2.28"/>
            </segment>
            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="4.885661e+00" y="2.011364e+01" z="-2.645909e+00" diameter="1.9"/>
            </segment>
            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="-1.821702e+00" y="1.924376e+01" z="-5.923475e+00" diameter="1.52"/>
            </segment>
            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="-3.350231e+00" y="1.917588e+01" z="-7.797558e+00" diameter="3.918"/>
            </segment>
            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="-1.893336e+01" y="-1.810340e+01" z="-2.600752e+00" diameter="1.7814"/>
            </segment>
            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="1.449009e+01" y="2.295384e+01" z="-4.033931e-01" diameter="2.968"/>
            </segment>
            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="-1.687391e+01" y="2.367768e+00" z="-4.579988e+00" diameter="1.9"/>
            </segment>
            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="-5.003738e+00" y="2.272319e+01" z="-6.715370e+00" diameter="1.52"/>
            </segment>
            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="6.114062e+00" y="2.422499e+01" z="-4.092498e+00" diameter="1.5914"/>
            </segment>
            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="-2.153221e+00" y="2.211146e+01" z="-1.001050e+01" diameter="2.186"/>
            </segment>
            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <proximal x="-1.893336e+01" y="-1.810340e+01" z="-2.600752e+00" diameter="1.14"/>
                <distal x="-2.298298e+01" y="-1.926811e+01" z="-2.506760e+00" diameter="1.14"/>
            </segment>
            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <proximal x="-1.893336e+01" y="-1.810340e+01" z="-2.600752e+00" diameter="1.8526"/>
                <distal x="-2.313383e+01" y="-1.591631e+01" z="-2.363287e+00" diameter="1.8526"/>
            </segment>
            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="1.497455e+01" y="2.763199e+01" z="-2.425520e-02" diameter="1.5914"/>
            </segment>
            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="-8.981343e+00" y="2.561372e+01" z="-6.793810e+00" diameter="1.52"/>
            </segment>
            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <proximal x="-1.687391e+01" y="2.367768e+00" z="-4.579988e+00" diameter="1.6864"/>
                <distal x="-2.116654e+01" y="1.009779e+00" z="-3.589956e+00" diameter="1.6864"/>
            </segment>
            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="8.310294e+00" y="2.864702e+01" z="-4.361858e+00" diameter="1.805"/>
            </segment>
            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <proximal x="-1.687391e+01" y="2.367768e+00" z="-4.579988e+00" diameter="1.7576"/>
                <distal x="-2.108503e+01" y="9.993100e-01" z="-3.330000e+00" diameter="1.7576"/>
            </segment>
            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="-2.617258e+01" y="-1.236513e+01" z="-1.646788e+00" diameter="2.446"/>
            </segment>
            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="7.441948e-01" y="2.341819e+01" z="-1.321916e+01" diameter="2.398"/>
            </segment>
            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="1.232166e+01" y="3.132061e+01" z="-9.478346e-01" diameter="1.71"/>
            </segment>
            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="-2.580773e+01" y="-1.769578e+01" z="-5.668324e+00" diameter="1.9"/>
            </segment>
            <segment id="38" name="Comp_40">
                <parent segment="31"/>
                <distal x="-2.500342e+01" y="-2.108734e+00" z="-3.406223e+00" diameter="2.138"/>
            </segment>
            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="-2.493923e+01" y="-2.039350e+00" z="-3.199987e+00" diameter="1.8764"/>
            </segment>
            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <distal x="-1.318024e+01" y="2.764011e+01" z="-6.819988e+00" diameter="1.52"/>
            </segment>
            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="1.003530e+01" y="3.330062e+01" z="-4.604120e+00" diameter="1.6626"/>
            </segment>
            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="1.917104e+00" y="2.138446e+01" z="-1.395632e+01" diameter="1.3064"/>
            </segment>
            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="-2.916725e+01" y="-9.289163e+00" z="-4.429163e-01" diameter="1.9714"/>
            </segment>
            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="-2.761704e+01" y="-5.954495e+00" z="-3.198603e+00" diameter="2.398"/>
            </segment>
            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <distal x="-2.921279e+01" y="-1.477599e+01" z="-5.700000e+00" diameter="2.352"/>
            </segment>
            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="9.266390e+00" y="3.351337e+01" z="-2.527372e+00" diameter="1.9"/>
            </segment>
            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="-2.857161e+01" y="-5.204261e+00" z="-2.326381e+00" diameter="2.422"/>
            </segment>
            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="-1.780162e+01" y="2.911120e+01" z="-6.214200e+00" diameter="1.52"/>
            </segment>
            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="1.179105e+01" y="3.790421e+01" z="-4.814858e+00" diameter="1.3536"/>
            </segment>
            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="-2.951000e+01" y="-4.417852e+00" z="-8.257819e-01" diameter="1.8526"/>
            </segment>
            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="-1.348210e-02" y="1.699954e+01" z="-1.468478e+01" diameter="2.018"/>
            </segment>
            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="-3.289200e+01" y="-1.685800e+01" z="-6.506004e+00" diameter="2.732"/>
            </segment>
            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <proximal x="9.266390e+00" y="3.351337e+01" z="-2.527372e+00" diameter="1.33"/>
                <distal x="1.161634e+01" y="3.662454e+01" z="-4.764900e+00" diameter="1.33"/>
            </segment>
            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="-2.628387e+01" y="-9.936093e+00" z="-4.454478e+00" diameter="1.9714"/>
            </segment>
            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="-3.172294e+01" y="-7.455486e+00" z="-1.307648e+00" diameter="1.4964"/>
            </segment>
            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <proximal x="9.266390e+00" y="3.351337e+01" z="-2.527372e+00" diameter="1.6626"/>
                <distal x="4.118987e+00" y="3.246107e+01" z="-3.232096e+00" diameter="1.6626"/>
            </segment>
            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="-2.203064e+01" y="3.061642e+01" z="-5.166220e+00" diameter="1.805"/>
            </segment>
            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="1.294003e+01" y="4.269459e+01" z="-5.078913e+00" diameter="1.33"/>
            </segment>
            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="-2.807277e+01" y="2.052518e-01" z="-1.030000e+00" diameter="2.09"/>
            </segment>
            <segment id="60" name="Comp_62">
                <parent segment="54"/>
                <distal x="-2.475351e+01" y="-1.354107e+01" z="-4.683805e+00" diameter="2.018"/>
            </segment>
            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="-3.503349e+01" y="-1.107629e+01" z="-7.498602e-01" diameter="1.8764"/>
            </segment>
            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="-1.502996e+00" y="1.243478e+01" z="-1.505095e+01" diameter="2.066"/>
            </segment>
            <segment id="63" name="Comp_65">
                <parent segment="53"/>
                <distal x="1.267592e+01" y="4.145565e+01" z="-5.032993e+00" diameter="1.2826"/>
            </segment>
            <segment id="64" name="Comp_66">
                <parent segment="52"/>
                <distal x="-3.489550e+01" y="-1.950700e+01" z="-9.640000e+00" diameter="2.138"/>
            </segment>
            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="-2.481135e-01" y="3.041463e+01" z="-4.313368e+00" diameter="1.4014"/>
            </segment>
            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="-2.471256e+01" y="3.416482e+01" z="-3.387661e+00" diameter="2.826"/>
            </segment>
            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <distal x="1.470810e+01" y="4.684969e+01" z="-5.978098e+00" diameter="1.4724"/>
            </segment>
            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="-2.638866e+01" y="4.697275e+00" z="-3.110949e-01" diameter="2.588"/>
            </segment>
            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="-3.789024e+01" y="-1.512707e+01" z="-8.960754e-01" diameter="1.9"/>
            </segment>
            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="-4.598020e+00" y="9.231982e+00" z="-1.632600e+01" diameter="1.4964"/>
            </segment>
            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="-3.246715e+01" y="-2.328289e+01" z="-1.062187e+01" diameter="1.3774"/>
            </segment>
            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="1.433325e+01" y="4.396522e+01" z="-4.724731e+00" diameter="1.1636"/>
            </segment>
            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <distal x="-1.992852e+01" y="-1.374679e+01" z="-5.134497e+00" diameter="1.9476"/>
            </segment>
            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="-3.573607e+00" y="2.830957e+01" z="-5.233016e+00" diameter="1.9476"/>
            </segment>
            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="1.612072e+01" y="5.013512e+01" z="-8.087007e+00" diameter="1.5436"/>
            </segment>
            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="-2.135972e+01" y="3.487272e+01" z="-1.155901e+00" diameter="1.3536"/>
            </segment>
            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="-3.667871e+01" y="-1.945872e+01" z="-9.900000e-01" diameter="1.615"/>
            </segment>
            <segment id="78" name="Comp_80">
                <parent segment="70"/>
                <distal x="-7.705747e+00" y="5.710673e+00" z="-1.645318e+01" diameter="1.4014"/>
            </segment>
            <segment id="79" name="Comp_81">
                <parent segment="68"/>
                <distal x="-2.485939e+01" y="8.985294e+00" z="7.343205e-01" diameter="1.9714"/>
            </segment>
            <segment id="80" name="Comp_82">
                <parent segment="73"/>
                <distal x="-1.521336e+01" y="-1.240745e+01" z="-5.585454e+00" diameter="1.5914"/>
            </segment>
            <segment id="81" name="Comp_83">
                <parent segment="71"/>
                <distal x="-3.115709e+01" y="-2.722042e+01" z="-1.178922e+01" diameter="1.045"/>
            </segment>
            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="-7.767619e+00" y="2.610660e+01" z="-6.004948e+00" diameter="2.018"/>
            </segment>
            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="1.565061e+01" y="4.033686e+01" z="-3.508159e+00" diameter="0.6414"/>
            </segment>
            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="1.201405e+01" y="5.262675e+01" z="-8.876675e+00" diameter="1.9714"/>
            </segment>
            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="-1.078637e+01" y="2.692902e+00" z="-1.640729e+01" diameter="1.4964"/>
            </segment>
            <segment id="86" name="Comp_88">
                <parent segment="77"/>
                <distal x="-3.234659e+01" y="-2.165532e+01" z="-6.914886e-01" diameter="1.6864"/>
            </segment>
            <segment id="87" name="Comp_89">
                <parent segment="76"/>
                <distal x="-2.194457e+01" y="3.130889e+01" z="4.397646e-01" diameter="1.9714"/>
            </segment>
            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="-2.153851e+01" y="1.251058e+01" z="2.492660e-03" diameter="2.186"/>
            </segment>
            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="-1.108452e+01" y="-1.039452e+01" z="-5.877072e+00" diameter="2.256"/>
            </segment>
            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="-1.164868e+01" y="2.326245e+01" z="-6.180000e+00" diameter="1.1164"/>
            </segment>
            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="1.897939e+01" y="3.761747e+01" z="-3.412253e+00" diameter="0.57"/>
            </segment>
            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="-3.002908e+01" y="-3.179916e+01" z="-1.101933e+01" diameter="0.475"/>
            </segment>
            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="8.147446e+00" y="5.567404e+01" z="-9.027685e+00" diameter="1.995"/>
            </segment>
            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="-1.410608e+01" y="-7.630583e-01" z="-1.671698e+01" diameter="1.52"/>
            </segment>
            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="-1.887207e+01" y="2.841376e+01" z="9.895851e-01" diameter="2.162"/>
            </segment>
            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="-1.832722e+01" y="1.610771e+01" z="-5.329169e-01" diameter="1.9714"/>
            </segment>
            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <distal x="-2.846381e+01" y="-2.248532e+01" z="-9.101826e-01" diameter="1.6626"/>
            </segment>
            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="-1.559865e+01" y="2.032491e+01" z="-6.285254e+00" diameter="1.805"/>
            </segment>
            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="2.350745e+01" y="3.693634e+01" z="-3.473239e+00" diameter="0.5224"/>
            </segment>
            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="-1.189464e+01" y="-5.944669e+00" z="-5.630000e+00" diameter="2.018"/>
            </segment>
            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="-2.771445e+01" y="-3.586662e+01" z="-1.055262e+01" diameter="0.8786"/>
            </segment>
            <segment id="102" name="Comp_104">
                <parent segment="93"/>
                <distal x="5.318136e+00" y="5.955617e+01" z="-9.231260e+00" diameter="1.995"/>
            </segment>
            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="-1.755367e+01" y="-4.303666e+00" z="-1.623053e+01" diameter="0.6886"/>
            </segment>
            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="-1.537458e+01" y="2.956847e+01" z="3.861725e+00" diameter="1.9"/>
            </segment>
            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="-1.539689e+01" y="1.955293e+01" z="-2.161374e+00" diameter="1.9236"/>
            </segment>
            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="-2.394341e+01" y="-2.420396e+01" z="-4.645290e-01" diameter="1.7814"/>
            </segment>
            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="-2.006643e+01" y="1.813501e+01" z="-6.066613e+00" diameter="1.3774"/>
            </segment>
            <segment id="108" name="Comp_110">
                <parent segment="100"/>
                <distal x="-1.518858e+01" y="-3.270081e+00" z="-5.792480e+00" diameter="1.672"/>
            </segment>
            <segment id="109" name="Comp_111">
                <parent segment="102"/>
                <distal x="2.017292e+00" y="6.310891e+01" z="-1.017905e+01" diameter="1.1876"/>
            </segment>
            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <distal x="-2.079964e+01" y="-7.857826e+00" z="-1.543913e+01" diameter="1.615"/>
            </segment>
            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="2.611139e+01" y="3.731721e+01" z="-2.518165e+00" diameter="1.4014"/>
            </segment>
            <segment id="112" name="Comp_114">
                <parent segment="101"/>
                <distal x="-2.380983e+01" y="-3.872017e+01" z="-1.055472e+01" diameter="1.52"/>
            </segment>
            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="-1.099758e+01" y="2.104055e+01" z="-3.170183e+00" diameter="1.2826"/>
            </segment>
            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="-2.381594e+01" y="1.610955e+01" z="-6.007456e+00" diameter="2.304"/>
            </segment>
            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="-1.928326e+01" y="-2.270483e+01" z="-6.238570e-01" diameter="1.2826"/>
            </segment>
            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="-1.570111e+00" y="6.655195e+01" z="-1.029213e+01" diameter="1.0926"/>
            </segment>
            <segment id="117" name="Comp_119">
                <parent segment="108"/>
                <distal x="-1.825572e+01" y="3.255511e-01" z="-5.566099e+00" diameter="1.672"/>
            </segment>
            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="-2.385275e+01" y="-1.170559e+01" z="-1.487972e+01" diameter="1.0686"/>
            </segment>
            <segment id="119" name="Comp_121">
                <parent segment="111"/>
                <distal x="2.610132e+01" y="4.132626e+01" z="-1.053775e+00" diameter="0.8314"/>
            </segment>
            <segment id="120" name="Comp_122">
                <parent segment="113"/>
                <distal x="-6.940889e+00" y="1.946360e+01" z="-3.227791e+00" diameter="1.4486"/>
            </segment>
            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="-1.949333e+01" y="-4.065641e+01" z="-1.020716e+01" diameter="0.38"/>
            </segment>
            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="-2.143692e+01" y="4.038567e+00" z="-5.593536e+00" diameter="1.672"/>
            </segment>
            <segment id="123" name="Comp_125">
                <parent segment="115"/>
                <distal x="-1.524804e+01" y="-2.136710e+01" z="-5.697636e-01" diameter="1.9236"/>
            </segment>
            <segment id="124" name="Comp_126">
                <parent segment="116"/>
                <distal x="-5.841129e+00" y="6.896912e+01" z="-1.071570e+01" diameter="2.042"/>
            </segment>
            <segment id="125" name="Comp_127">
                <parent segment="114"/>
                <distal x="-2.596184e+01" y="1.324684e+01" z="-8.843425e+00" diameter="2.162"/>
            </segment>
            <segment id="126" name="Comp_128">
                <parent segment="121"/>
                <distal x="-1.463375e+01" y="-3.992413e+01" z="-1.083962e+01" diameter="1.14"/>
            </segment>
            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="-2.566048e+01" y="-1.516041e+01" z="-1.408986e+01" diameter="0.8076"/>
            </segment>
            <segment id="128" name="Comp_130">
                <parent segment="119"/>
                <distal x="2.639594e+01" y="4.601519e+01" z="-9.521805e-01" diameter="1.2586"/>
            </segment>
            <segment id="129" name="Comp_131">
                <parent segment="122"/>
                <distal x="-2.299687e+01" y="8.394787e+00" z="-5.971950e+00" diameter="1.14"/>
            </segment>
            <segment id="130" name="Comp_132">
                <parent segment="129"/>
                <distal x="-2.584036e+01" y="1.212381e+01" z="-7.664619e+00" diameter="2.09"/>
            </segment>
            <segment id="131" name="Comp_133">
                <parent segment="123"/>
                <proximal x="-1.524804e+01" y="-2.136710e+01" z="-5.697636e-01" diameter="2.232"/>
                <distal x="-1.371829e+01" y="-1.619068e+01" z="-1.815026e+00" diameter="2.232"/>
            </segment>
            <segment id="132" name="Comp_134">
                <parent segment="120"/>
                <distal x="-7.025738e+00" y="1.590279e+01" z="-2.898525e+00" diameter="0.76"/>
            </segment>
            <segment id="133" name="Comp_135">
                <parent segment="124"/>
                <distal x="-1.057561e+01" y="6.945000e+01" z="-1.114486e+01" diameter="1.1636"/>
            </segment>
            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <proximal x="-1.524804e+01" y="-2.136710e+01" z="-5.697636e-01" diameter="2.042"/>
                <distal x="-1.232862e+01" y="-2.423242e+01" z="2.289673e+00" diameter="2.042"/>
            </segment>
            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="-2.745889e+01" y="-1.956557e+01" z="-1.373692e+01" diameter="1.8526"/>
            </segment>
            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="2.433180e+01" y="5.010113e+01" z="-1.985880e+00" diameter="0.6176"/>
            </segment>
            <segment id="137" name="Comp_139">
                <parent segment="130"/>
                <distal x="-2.917915e+01" y="1.524827e+01" z="-6.754563e+00" diameter="1.52"/>
            </segment>
            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="-1.115016e+01" y="-1.323247e+01" z="-3.903499e-01" diameter="3.158"/>
            </segment>
            <segment id="139" name="Comp_141">
                <parent segment="132"/>
                <distal x="-9.843337e+00" y="1.236255e+01" z="-2.099000e+00" diameter="0.76"/>
            </segment>
            <segment id="140" name="Comp_142">
                <parent segment="133"/>
                <distal x="-1.541620e+01" y="6.961842e+01" z="-1.041793e+01" diameter="1.2826"/>
            </segment>
            <segment id="141" name="Comp_143">
                <parent segment="135"/>
                <distal x="-2.617097e+01" y="-2.417410e+01" z="-1.367728e+01" diameter="0.6886"/>
            </segment>
            <segment id="142" name="Comp_144">
                <parent segment="136"/>
                <distal x="2.313596e+01" y="5.466107e+01" z="-1.668296e+00" diameter="0.9264"/>
            </segment>
            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="-1.282739e+01" y="8.491828e+00" z="-1.864833e+00" diameter="0.76"/>
            </segment>
            <segment id="144" name="Comp_146">
                <parent segment="138"/>
                <distal x="-1.154000e+01" y="-1.090778e+01" z="-8.310271e-01" diameter="2.162"/>
            </segment>
            <segment id="145" name="Comp_147">
                <parent segment="140"/>
                <distal x="-1.998850e+01" y="6.822301e+01" z="-9.994108e+00" diameter="0.9736"/>
            </segment>
            <segment id="146" name="Comp_148">
                <parent segment="141"/>
                <distal x="-2.434878e+01" y="-2.858537e+01" z="-1.355775e+01" diameter="1.2114"/>
            </segment>
            <segment id="147" name="Comp_149">
                <parent segment="143"/>
                <distal x="-1.394594e+01" y="4.117578e+00" z="-1.377203e+00" diameter="0.76"/>
            </segment>
            <segment id="148" name="Comp_150">
                <parent segment="142"/>
                <distal x="2.209596e+01" y="5.737602e+01" z="-3.238100e+00" diameter="1.6386"/>
            </segment>
            <segment id="149" name="Comp_151">
                <parent segment="144"/>
                <distal x="-1.112450e+01" y="-6.250477e+00" z="-1.385168e+00" diameter="1.52"/>
            </segment>
            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="-2.224093e+01" y="-3.240751e+01" z="-1.336581e+01" diameter="1.7336"/>
            </segment>
            <segment id="151" name="Comp_153">
                <parent segment="145"/>
                <distal x="-2.465743e+01" y="6.681972e+01" z="-9.314858e+00" diameter="1.4724"/>
            </segment>
            <segment id="152" name="Comp_154">
                <parent segment="147"/>
                <distal x="-1.662071e+01" y="1.983159e+00" z="-1.832018e+00" diameter="0.76"/>
            </segment>
            <segment id="153" name="Comp_155">
                <parent segment="148"/>
                <distal x="1.905716e+01" y="5.845999e+01" z="-3.482855e+00" diameter="0.7836"/>
            </segment>
            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="-1.200201e+01" y="-1.806277e+00" z="-2.688582e+00" diameter="1.995"/>
            </segment>
            <segment id="155" name="Comp_157">
                <parent segment="151"/>
                <distal x="-2.937455e+01" y="6.544391e+01" z="-8.865727e+00" diameter="1.5436"/>
            </segment>
            <segment id="156" name="Comp_158">
                <parent segment="150"/>
                <distal x="-2.043275e+01" y="-3.655365e+01" z="-1.199880e+01" diameter="0.9264"/>
            </segment>
            <segment id="157" name="Comp_159">
                <parent segment="154"/>
                <distal x="-1.371000e+01" y="5.532561e-01" z="-5.894988e+00" diameter="2.28"/>
            </segment>
            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="-2.032176e+01" y="1.239562e+00" z="-3.283476e+00" diameter="2.09"/>
            </segment>
            <segment id="159" name="Comp_161">
                <parent segment="153"/>
                <distal x="1.465937e+01" y="6.007101e+01" z="-3.588309e+00" diameter="0.7836"/>
            </segment>
            <segment id="160" name="Comp_162">
                <parent segment="156"/>
                <distal x="-1.677032e+01" y="-3.987542e+01" z="-1.174639e+01" diameter="1.5914"/>
            </segment>
            <segment id="161" name="Comp_163">
                <parent segment="155"/>
                <distal x="-3.376613e+01" y="6.332665e+01" z="-8.624367e+00" diameter="1.3064"/>
            </segment>
            <segment id="162" name="Comp_164">
                <parent segment="158"/>
                <distal x="-2.436263e+01" y="-1.503867e+00" z="-3.090000e+00" diameter="1.995"/>
            </segment>
            <segment id="163" name="Comp_165">
                <parent segment="159"/>
                <distal x="1.097220e+01" y="6.092012e+01" z="-1.588796e+00" diameter="0.7836"/>
            </segment>
            <segment id="164" name="Comp_166">
                <parent segment="161"/>
                <distal x="-3.813372e+01" y="6.110608e+01" z="-8.388012e+00" diameter="0.9026"/>
            </segment>
            <segment id="165" name="Comp_167">
                <parent segment="160"/>
                <proximal x="-1.677032e+01" y="-3.987542e+01" z="-1.174639e+01" diameter="0.6176"/>
                <distal x="-1.394206e+01" y="-4.206338e+01" z="-1.185365e+01" diameter="0.6176"/>
            </segment>
            <segment id="166" name="Comp_168">
                <parent segment="162"/>
                <distal x="-2.790546e+01" y="-4.798117e+00" z="-2.304066e+00" diameter="2.684"/>
            </segment>
            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <proximal x="-1.677032e+01" y="-3.987542e+01" z="-1.174639e+01" diameter="0.4986"/>
                <distal x="-1.744095e+01" y="-4.384922e+01" z="-1.020942e+01" diameter="0.4986"/>
            </segment>
            <segment id="168" name="Comp_170">
                <parent segment="164"/>
                <distal x="-4.190509e+01" y="5.813198e+01" z="-8.123113e+00" diameter="1.2586"/>
            </segment>
            <segment id="169" name="Comp_171">
                <parent segment="165"/>
                <distal x="-9.836480e+00" y="-4.474168e+01" z="-1.206979e+01" diameter="0.475"/>
            </segment>
            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="6.788821e+00" y="6.244286e+01" z="-1.195209e+00" diameter="1.2586"/>
            </segment>
            <segment id="171" name="Comp_173">
                <parent segment="167"/>
                <distal x="-2.108371e+01" y="-4.341455e+01" z="-9.904080e+00" diameter="0.5224"/>
            </segment>
            <segment id="172" name="Comp_174">
                <parent segment="166"/>
                <distal x="-2.948943e+01" y="-2.046496e+00" z="-1.016650e+00" diameter="2.802"/>
            </segment>
            <segment id="173" name="Comp_175">
                <parent segment="168"/>
                <distal x="-4.590076e+01" y="5.534372e+01" z="-8.290000e+00" diameter="1.7336"/>
            </segment>
            <segment id="174" name="Comp_176">
                <parent segment="170"/>
                <distal x="3.590000e+00" y="6.598223e+01" z="-9.226295e-01" diameter="1.14"/>
            </segment>
            <segment id="175" name="Comp_177">
                <parent segment="169"/>
                <distal x="-7.005816e+00" y="-4.824109e+01" z="-1.168526e+01" diameter="0.7364"/>
            </segment>
            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="-2.488354e+01" y="-4.196328e+01" z="-8.720000e+00" diameter="0.8786"/>
            </segment>
            <segment id="177" name="Comp_179">
                <parent segment="172"/>
                <distal x="-3.197695e+01" y="1.365735e+00" z="5.280203e-01" diameter="1.4724"/>
            </segment>
            <segment id="178" name="Comp_180">
                <parent segment="173"/>
                <proximal x="-4.590076e+01" y="5.534372e+01" z="-8.290000e+00" diameter="0.57"/>
                <distal x="-5.014507e+01" y="5.371704e+01" z="-8.104074e+00" diameter="0.57"/>
            </segment>
            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <proximal x="-4.590076e+01" y="5.534372e+01" z="-8.290000e+00" diameter="0.4514"/>
                <distal x="-4.824000e+01" y="5.134989e+01" z="-8.062955e+00" diameter="0.4514"/>
            </segment>
            <segment id="180" name="Comp_182">
                <parent segment="175"/>
                <distal x="-5.575678e+00" y="-5.254034e+01" z="-1.121114e+01" diameter="0.76"/>
            </segment>
            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="-2.919526e+01" y="-3.968508e+01" z="-8.733220e+00" diameter="1.0214"/>
            </segment>
            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="4.099443e+00" y="7.037449e+01" z="-2.870783e-01" diameter="0.7126"/>
            </segment>
            <segment id="183" name="Comp_185">
                <parent segment="177"/>
                <distal x="-3.213035e+01" y="5.905671e+00" z="1.200707e+00" diameter="2.066"/>
            </segment>
            <segment id="184" name="Comp_186">
                <parent segment="181"/>
                <distal x="-3.209114e+01" y="-3.650435e+01" z="-9.927778e+00" diameter="1.52"/>
            </segment>
            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="-2.525467e+00" y="-5.617226e+01" z="-1.198955e+01" diameter="0.6414"/>
            </segment>
            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="-5.478710e+01" y="5.242254e+01" z="-7.400000e+00" diameter="0.7364"/>
            </segment>
            <segment id="187" name="Comp_189">
                <parent segment="179"/>
                <distal x="-4.768616e+01" y="4.653014e+01" z="-7.262053e+00" diameter="1.2114"/>
            </segment>
            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="1.790844e+00" y="7.316873e+01" z="-1.544471e+00" diameter="1.4486"/>
            </segment>
            <segment id="189" name="Comp_191">
                <parent segment="185"/>
                <distal x="-1.007356e+00" y="-6.028742e+01" z="-1.104526e+01" diameter="0.57"/>
            </segment>
            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="-3.059594e+01" y="8.908449e+00" z="-1.163319e+00" diameter="1.615"/>
            </segment>
            <segment id="191" name="Comp_193">
                <parent segment="189"/>
                <distal x="2.889377e+00" y="-6.244785e+01" z="-1.046126e+01" diameter="0.38"/>
            </segment>
            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="-5.909605e+01" y="5.226479e+01" z="-6.572395e+00" diameter="1.2114"/>
            </segment>
            <segment id="193" name="Comp_195">
                <parent segment="188"/>
                <distal x="-6.641721e-01" y="7.566784e+01" z="-4.269648e+00" diameter="1.045"/>
            </segment>
            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="-4.485555e+01" y="4.379951e+01" z="-7.161605e+00" diameter="1.0214"/>
            </segment>
            <segment id="195" name="Comp_197">
                <parent segment="191"/>
                <distal x="7.555682e+00" y="-6.398115e+01" z="-1.030438e+01" diameter="1.14"/>
            </segment>
            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="-2.832799e+01" y="1.071793e+01" z="-7.500400e-01" diameter="1.9"/>
            </segment>
            <segment id="197" name="Comp_199">
                <parent segment="192"/>
                <distal x="-6.347840e+01" y="5.055406e+01" z="-6.135313e+00" diameter="0.9976"/>
            </segment>
            <segment id="198" name="Comp_200">
                <parent segment="194"/>
                <distal x="-4.442453e+01" y="4.146948e+01" z="-5.634007e+00" diameter="1.4724"/>
            </segment>
            <segment id="199" name="Comp_201">
                <parent segment="193"/>
                <distal x="-3.822074e+00" y="7.800884e+01" z="-5.803376e+00" diameter="1.2114"/>
            </segment>
            <segment id="200" name="Comp_202">
                <parent segment="197"/>
                <distal x="-6.812651e+01" y="4.941573e+01" z="-5.814859e+00" diameter="1.6386"/>
            </segment>
            <segment id="201" name="Comp_203">
                <parent segment="198"/>
                <distal x="-4.388941e+01" y="4.145414e+01" z="-8.841576e-01" diameter="2.28"/>
            </segment>
            <segment id="202" name="Comp_204">
                <parent segment="199"/>
                <distal x="-4.813436e+00" y="8.020676e+01" z="-8.133359e+00" diameter="1.33"/>
            </segment>
            <segment id="203" name="Comp_205">
                <parent segment="200"/>
                <proximal x="-6.812651e+01" y="4.941573e+01" z="-5.814859e+00" diameter="1.0214"/>
                <distal x="-7.284139e+01" y="5.011219e+01" z="-5.340000e+00" diameter="1.0214"/>
            </segment>
            <segment id="204" name="Comp_206">
                <parent segment="200"/>
                <proximal x="-6.812651e+01" y="4.941573e+01" z="-5.814859e+00" diameter="1.425"/>
                <distal x="-6.852077e+01" y="4.570815e+01" z="-3.836305e+00" diameter="1.425"/>
            </segment>
            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="-4.160050e+01" y="3.949212e+01" z="1.180036e+00" diameter="0.475"/>
            </segment>
            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="-9.051250e+00" y="8.256062e+01" z="-8.490000e+00" diameter="0.8076"/>
            </segment>
            <segment id="207" name="Comp_209">
                <parent segment="203"/>
                <distal x="-7.663741e+01" y="5.324524e+01" z="-5.126561e+00" diameter="1.045"/>
            </segment>
            <segment id="208" name="Comp_210">
                <parent segment="204"/>
                <distal x="-6.400153e+01" y="4.434994e+01" z="-2.840000e+00" diameter="0.7364"/>
            </segment>
            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="-3.866144e+01" y="4.291652e+01" z="1.316652e+00" diameter="1.1636"/>
            </segment>
            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="-1.362081e+01" y="8.302254e+01" z="-8.713648e+00" diameter="1.1636"/>
            </segment>
            <segment id="211" name="Comp_213">
                <parent segment="207"/>
                <distal x="-7.789927e+01" y="5.759351e+01" z="-5.572189e+00" diameter="0.6176"/>
            </segment>
            <segment id="212" name="Comp_214">
                <parent segment="210"/>
                <distal x="-1.697893e+01" y="7.953918e+01" z="-9.118378e+00" diameter="0.4276"/>
            </segment>
            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="-5.956041e+01" y="4.263316e+01" z="-2.131054e+00" diameter="0.855"/>
            </segment>
            <segment id="214" name="Comp_216">
                <parent segment="212"/>
                <distal x="-2.009973e+01" y="7.579112e+01" z="-9.480000e+00" diameter="0.5936"/>
            </segment>
            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="-7.618677e+01" y="6.024143e+01" z="-3.980130e+00" diameter="1.1876"/>
            </segment>
            <segment id="216" name="Comp_218">
                <parent segment="213"/>
                <distal x="-5.502129e+01" y="4.159107e+01" z="-1.192995e+00" diameter="1.1876"/>
            </segment>
            <segment id="217" name="Comp_219">
                <parent segment="214"/>
                <distal x="-2.338005e+01" y="7.296376e+01" z="-9.953911e+00" diameter="1.52"/>
            </segment>
            <segment id="218" name="Comp_220">
                <parent segment="215"/>
                <distal x="-7.212608e+01" y="6.004131e+01" z="-2.838996e+00" diameter="1.4724"/>
            </segment>
            <segment id="219" name="Comp_221">
                <parent segment="216"/>
                <distal x="-5.047703e+01" y="4.103408e+01" z="-5.762951e-01" diameter="1.9"/>
            </segment>
            <segment id="220" name="Comp_222">
                <parent segment="217"/>
                <distal x="-2.728778e+01" y="7.100205e+01" z="-1.046191e+01" diameter="0.9976"/>
            </segment>
            <segment id="221" name="Comp_223">
                <parent segment="218"/>
                <distal x="-6.772109e+01" y="6.090112e+01" z="-1.770734e+00" diameter="0.95"/>
            </segment>
            <segment id="222" name="Comp_224">
                <parent segment="220"/>
                <distal x="-2.865439e+01" y="6.785260e+01" z="-1.165236e+01" diameter="1.615"/>
            </segment>
            <segment id="223" name="Comp_225">
                <parent segment="222"/>
                <distal x="-2.451245e+01" y="6.587849e+01" z="-1.216472e+01" diameter="0.9264"/>
            </segment>
            <segment id="224" name="Comp_226">
                <parent segment="223"/>
                <distal x="-2.079086e+01" y="6.338507e+01" z="-1.262855e+01" diameter="1.0686"/>
            </segment>
            <segment id="225" name="Comp_227">
                <parent segment="224"/>
                <distal x="-1.683936e+01" y="6.049634e+01" z="-1.260783e+01" diameter="1.0926"/>
            </segment>
            <segment id="226" name="Comp_228">
                <parent segment="225"/>
                <distal x="-1.317361e+01" y="5.729439e+01" z="-1.297670e+01" diameter="1.6386"/>
            </segment>
            <segment id="227" name="Comp_229">
                <parent segment="226"/>
                <distal x="-1.060498e+01" y="5.310280e+01" z="-1.301782e+01" diameter="1.33"/>
            </segment>
            <segment id="228" name="Comp_230">
                <parent segment="227"/>
                <distal x="-9.305989e+00" y="4.887688e+01" z="-1.251036e+01" diameter="1.14"/>
            </segment>
            <segment id="229" name="Comp_231">
                <parent segment="228"/>
                <distal x="-8.325067e+00" y="4.407670e+01" z="-1.260753e+01" diameter="1.4014"/>
            </segment>
            <segment id="230" name="Comp_232">
                <parent segment="229"/>
                <distal x="-7.693259e+00" y="3.930426e+01" z="-1.262657e+01" diameter="1.3774"/>
            </segment>
            <segment id="231" name="Comp_233">
                <parent segment="230"/>
                <distal x="-6.660000e+00" y="3.450365e+01" z="-1.253343e+01" diameter="1.5436"/>
            </segment>
            <segment id="232" name="Comp_234">
                <parent segment="231"/>
                <distal x="-5.516695e+00" y="2.978076e+01" z="-1.201068e+01" diameter="1.1636"/>
            </segment>
            <segment id="233" name="Comp_235">
                <parent segment="232"/>
                <distal x="-4.576691e+00" y="2.520409e+01" z="-1.171234e+01" diameter="1.52"/>
            </segment>
            <segment id="234" name="Comp_236">
                <parent segment="233"/>
                <distal x="-2.583727e+00" y="2.195267e+01" z="-9.670728e+00" diameter="1.52"/>
            </segment>
            <segment id="235" name="Comp_237">
                <parent segment="234"/>
                <distal x="-2.701478e+00" y="1.810108e+01" z="-8.374496e+00" diameter="1.52"/>
            </segment>
            <segment id="236" name="Comp_238">
                <parent segment="235"/>
                <distal x="-1.740992e+00" y="1.384198e+01" z="-9.065280e+00" diameter="1.52"/>
            </segment>
            <segment id="237" name="Comp_239">
                <parent segment="236"/>
                <distal x="-3.316657e+00" y="1.009252e+01" z="-8.933167e+00" diameter="2.28"/>
            </segment>
            <segment id="238" name="Comp_240">
                <parent segment="237"/>
                <distal x="-4.704440e+00" y="7.379777e+00" z="-7.929886e+00" diameter="2.47"/>
            </segment>
            <segment id="239" name="Comp_241">
                <parent segment="238"/>
                <distal x="-1.026998e+01" y="6.493281e+00" z="-8.140405e+00" diameter="1.5436"/>
            </segment>
            <segment id="240" name="Comp_242">
                <parent segment="239"/>
                <distal x="-1.460162e+01" y="5.334433e+00" z="-7.137051e+00" diameter="1.71"/>
            </segment>
            <segment id="241" name="Comp_243">
                <parent segment="240"/>
                <distal x="-1.896429e+01" y="4.786408e+00" z="-7.402816e+00" diameter="1.1636"/>
            </segment>
            <segment id="242" name="Comp_244">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.9"/>
                <distal x="1.693733e+00" y="-4.665576e+00" z="-7.240369e+00" diameter="1.9"/>
            </segment>
            <segment id="243" name="Comp_245">
                <parent segment="241"/>
                <distal x="-2.378386e+01" y="4.381452e+00" z="-8.241947e+00" diameter="1.235"/>
            </segment>
            <segment id="244" name="Comp_246">
                <parent segment="242"/>
                <distal x="4.343975e-01" y="-7.545450e+00" z="-8.670000e+00" diameter="1.4486"/>
            </segment>
            <segment id="245" name="Comp_247">
                <parent segment="244"/>
                <distal x="-3.152326e+00" y="-1.090502e+01" z="-8.501633e+00" diameter="1.0926"/>
            </segment>
            <segment id="246" name="Comp_248">
                <parent segment="243"/>
                <distal x="-2.845224e+01" y="4.709310e+00" z="-7.026897e+00" diameter="2.018"/>
            </segment>
            <segment id="247" name="Comp_249">
                <parent segment="245"/>
                <distal x="-6.538292e+00" y="-1.450771e+01" z="-7.985276e+00" diameter="1.805"/>
            </segment>
            <segment id="248" name="Comp_250">
                <parent segment="246"/>
                <distal x="-3.280086e+01" y="6.581038e+00" z="-6.244748e+00" diameter="2.042"/>
            </segment>
            <segment id="249" name="Comp_251">
                <parent segment="247"/>
                <distal x="-8.876513e+00" y="-1.874114e+01" z="-7.173962e+00" diameter="1.52"/>
            </segment>
            <segment id="250" name="Comp_252">
                <parent segment="248"/>
                <distal x="-3.716187e+01" y="8.557652e+00" z="-5.764337e+00" diameter="1.6864"/>
            </segment>
            <segment id="251" name="Comp_253">
                <parent segment="249"/>
                <distal x="-1.100521e+01" y="-2.314424e+01" z="-6.613740e+00" diameter="1.71"/>
            </segment>
            <segment id="252" name="Comp_254">
                <parent segment="250"/>
                <distal x="-4.108759e+01" y="1.084245e+01" z="-4.555417e+00" diameter="1.9"/>
            </segment>
            <segment id="253" name="Comp_255">
                <parent segment="251"/>
                <distal x="-1.297273e+01" y="-2.760438e+01" z="-6.385272e+00" diameter="2.042"/>
            </segment>
            <segment id="254" name="Comp_256">
                <parent segment="252"/>
                <distal x="-4.499741e+01" y="1.318188e+01" z="-3.665736e+00" diameter="1.2826"/>
            </segment>
            <segment id="255" name="Comp_257">
                <parent segment="253"/>
                <distal x="-1.622459e+01" y="-3.092748e+01" z="-5.614235e+00" diameter="1.5674"/>
            </segment>
            <segment id="256" name="Comp_258">
                <parent segment="254"/>
                <distal x="-4.715449e+01" y="1.755674e+01" z="-4.150775e+00" diameter="1.3536"/>
            </segment>
            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="-1.822034e+01" y="-3.523808e+01" z="-5.359318e+00" diameter="1.1636"/>
            </segment>
            <segment id="258" name="Comp_260">
                <parent segment="256"/>
                <distal x="-4.984309e+01" y="2.157443e+01" z="-4.553453e+00" diameter="1.615"/>
            </segment>
            <segment id="259" name="Comp_261">
                <parent segment="257"/>
                <distal x="-1.661892e+01" y="-3.983379e+01" z="-5.464796e+00" diameter="1.1636"/>
            </segment>
            <segment id="260" name="Comp_262">
                <parent segment="258"/>
                <distal x="-4.866499e+01" y="2.616135e+01" z="-4.189667e+00" diameter="1.0686"/>
            </segment>
            <segment id="261" name="Comp_263">
                <parent segment="259"/>
                <distal x="-1.262229e+01" y="-4.278766e+01" z="-5.459944e+00" diameter="1.3536"/>
            </segment>
            <segment id="262" name="Comp_264">
                <parent segment="260"/>
                <distal x="-4.413269e+01" y="2.794471e+01" z="-4.321050e+00" diameter="1.805"/>
            </segment>
            <segment id="263" name="Comp_265">
                <parent segment="261"/>
                <distal x="-8.933495e+00" y="-4.564616e+01" z="-5.552271e+00" diameter="1.7814"/>
            </segment>
            <segment id="264" name="Comp_266">
                <parent segment="262"/>
                <distal x="-4.015118e+01" y="2.929933e+01" z="-3.691118e+00" diameter="1.1636"/>
            </segment>
            <segment id="265" name="Comp_267">
                <parent segment="263"/>
                <distal x="-5.429952e+00" y="-4.664459e+01" z="-3.638754e+00" diameter="2.328"/>
            </segment>
            <segment id="266" name="Comp_268">
                <parent segment="264"/>
                <proximal x="-4.015118e+01" y="2.929933e+01" z="-3.691118e+00" diameter="1.045"/>
                <distal x="-3.649601e+01" y="3.136725e+01" z="-4.204357e+00" diameter="1.045"/>
            </segment>
            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <proximal x="-4.015118e+01" y="2.929933e+01" z="-3.691118e+00" diameter="1.4014"/>
                <distal x="-3.586972e+01" y="2.838613e+01" z="-3.826629e+00" diameter="1.4014"/>
            </segment>
            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="-8.613117e+00" y="-4.365190e+01" z="-2.546578e+00" diameter="1.805"/>
            </segment>
            <segment id="269" name="Comp_271">
                <parent segment="266"/>
                <distal x="-3.236506e+01" y="3.388583e+01" z="-4.249496e+00" diameter="1.14"/>
            </segment>
            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="-3.207142e+01" y="2.533713e+01" z="-3.410472e+00" diameter="1.0686"/>
            </segment>
            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="-1.092541e+01" y="-3.942263e+01" z="-2.564691e+00" diameter="1.615"/>
            </segment>
            <segment id="272" name="Comp_274">
                <parent segment="270"/>
                <distal x="-3.019372e+01" y="2.182272e+01" z="-3.091152e+00" diameter="1.7576"/>
            </segment>
            <segment id="273" name="Comp_275">
                <parent segment="271"/>
                <distal x="-1.279639e+01" y="-3.535881e+01" z="-3.521194e+00" diameter="1.14"/>
            </segment>
            <segment id="274" name="Comp_276">
                <parent segment="272"/>
                <distal x="-2.990149e+01" y="1.733005e+01" z="-2.944624e+00" diameter="2.138"/>
            </segment>
            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="-1.514000e+01" y="-3.112841e+01" z="-3.777230e+00" diameter="1.235"/>
            </segment>
            <segment id="276" name="Comp_278">
                <parent segment="274"/>
                <distal x="-3.213855e+01" y="1.311592e+01" z="-2.090639e+00" diameter="1.3774"/>
            </segment>
            <segment id="277" name="Comp_279">
                <parent segment="275"/>
                <distal x="-1.574425e+01" y="-2.882638e+01" z="-1.674400e+00" diameter="1.7336"/>
            </segment>
            <segment id="278" name="Comp_280">
                <parent segment="276"/>
                <distal x="-3.515259e+01" y="9.439236e+00" z="-1.461607e+00" diameter="1.4964"/>
            </segment>
            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="-1.212931e+01" y="-2.620000e+01" z="-8.770289e-01" diameter="1.9"/>
            </segment>
            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="-3.976593e+01" y="8.212738e+00" z="-1.614191e+00" diameter="1.7576"/>
            </segment>
            <segment id="281" name="Comp_283">
                <parent segment="280"/>
                <distal x="-4.458200e+01" y="8.964228e+00" z="-1.900500e+00" diameter="1.52"/>
            </segment>
            <segment id="282" name="Comp_284">
                <parent segment="281"/>
                <distal x="-4.817060e+01" y="1.014930e+01" z="-4.116961e+00" diameter="1.52"/>
            </segment>
            <segment id="283" name="Comp_285">
                <parent segment="282"/>
                <distal x="-5.023489e+01" y="1.372541e+01" z="-5.099030e+00" diameter="1.3064"/>
            </segment>
            <segment id="284" name="Comp_286">
                <parent segment="283"/>
                <distal x="-5.152761e+01" y="1.688340e+01" z="-6.422386e+00" diameter="0.6414"/>
            </segment>
            <segment id="285" name="Comp_287">
                <parent segment="284"/>
                <distal x="-4.833615e+01" y="2.021872e+01" z="-6.329519e+00" diameter="0.95"/>
            </segment>
            <segment id="286" name="Comp_288">
                <parent segment="285"/>
                <distal x="-4.485965e+01" y="2.259967e+01" z="-7.731668e+00" diameter="0.4276"/>
            </segment>
            <segment id="287" name="Comp_289">
                <parent segment="286"/>
                <distal x="-4.006606e+01" y="2.321992e+01" z="-8.140075e+00" diameter="1.235"/>
            </segment>
            <segment id="288" name="Comp_290">
                <parent segment="287"/>
                <distal x="-3.609601e+01" y="2.115013e+01" z="-8.679159e+00" diameter="1.235"/>
            </segment>
            <segment id="289" name="Comp_291">
                <parent segment="288"/>
                <distal x="-3.609134e+01" y="1.699465e+01" z="-7.794486e+00" diameter="1.52"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_2">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_3">
                <member segment="3"/>
                <member segment="5"/>
                <member segment="9"/>
                <member segment="15"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_6">
                <member segment="4"/>
                <member segment="10"/>
                <member segment="16"/>
                <member segment="22"/>
                <member segment="29"/>
                <member segment="36"/>
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_8">
                <member segment="6"/>
                <member segment="11"/>
                <member segment="18"/>
                <member segment="25"/>
                <member segment="32"/>
                <member segment="41"/>
                <member segment="49"/>
                <member segment="58"/>
                <member segment="67"/>
                <member segment="75"/>
                <member segment="84"/>
                <member segment="93"/>
                <member segment="102"/>
                <member segment="109"/>
                <member segment="116"/>
                <member segment="124"/>
                <member segment="133"/>
                <member segment="140"/>
                <member segment="145"/>
                <member segment="151"/>
                <member segment="155"/>
                <member segment="161"/>
                <member segment="164"/>
                <member segment="168"/>
                <member segment="173"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_9">
                <member segment="7"/>
                <member segment="13"/>
                <member segment="19"/>
                <member segment="24"/>
                <member segment="30"/>
                <member segment="40"/>
                <member segment="48"/>
                <member segment="57"/>
                <member segment="66"/>
                <member segment="76"/>
                <member segment="87"/>
                <member segment="95"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_10">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_14">
                <member segment="12"/>
                <member segment="17"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_16">
                <member segment="14"/>
                <member segment="20"/>
                <member segment="26"/>
                <member segment="35"/>
                <member segment="42"/>
                <member segment="51"/>
                <member segment="62"/>
                <member segment="70"/>
                <member segment="78"/>
                <member segment="85"/>
                <member segment="94"/>
                <member segment="103"/>
                <member segment="110"/>
                <member segment="118"/>
                <member segment="127"/>
                <member segment="135"/>
                <member segment="141"/>
                <member segment="146"/>
                <member segment="150"/>
                <member segment="156"/>
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_29">
                <member segment="27"/>
                <member segment="37"/>
                <member segment="45"/>
                <member segment="52"/>
                <member segment="64"/>
                <member segment="71"/>
                <member segment="81"/>
                <member segment="92"/>
                <member segment="101"/>
                <member segment="112"/>
                <member segment="121"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_30">
                <member segment="28"/>
                <member segment="34"/>
                <member segment="43"/>
                <member segment="50"/>
                <member segment="59"/>
                <member segment="68"/>
                <member segment="79"/>
                <member segment="88"/>
                <member segment="96"/>
                <member segment="105"/>
                <member segment="113"/>
                <member segment="120"/>
                <member segment="132"/>
                <member segment="139"/>
                <member segment="143"/>
                <member segment="147"/>
                <member segment="152"/>
                <member segment="158"/>
                <member segment="162"/>
                <member segment="166"/>
                <member segment="172"/>
                <member segment="177"/>
                <member segment="183"/>
                <member segment="190"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_33">
                <member segment="31"/>
                <member segment="38"/>
                <member segment="44"/>
                <member segment="54"/>
                <member segment="60"/>
                <member segment="73"/>
                <member segment="80"/>
                <member segment="89"/>
                <member segment="100"/>
                <member segment="108"/>
                <member segment="117"/>
                <member segment="122"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_35">
                <member segment="33"/>
                <member segment="39"/>
                <member segment="47"/>
                <member segment="55"/>
                <member segment="61"/>
                <member segment="69"/>
                <member segment="77"/>
                <member segment="86"/>
                <member segment="97"/>
                <member segment="106"/>
                <member segment="115"/>
                <member segment="123"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_55">
                <member segment="53"/>
                <member segment="63"/>
                <member segment="72"/>
                <member segment="83"/>
                <member segment="91"/>
                <member segment="99"/>
                <member segment="111"/>
                <member segment="119"/>
                <member segment="128"/>
                <member segment="136"/>
                <member segment="142"/>
                <member segment="148"/>
                <member segment="153"/>
                <member segment="159"/>
                <member segment="163"/>
                <member segment="170"/>
                <member segment="174"/>
                <member segment="182"/>
                <member segment="188"/>
                <member segment="193"/>
                <member segment="199"/>
                <member segment="202"/>
                <member segment="206"/>
                <member segment="210"/>
                <member segment="212"/>
                <member segment="214"/>
                <member segment="217"/>
                <member segment="220"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="243"/>
                <member segment="246"/>
                <member segment="248"/>
                <member segment="250"/>
                <member segment="252"/>
                <member segment="254"/>
                <member segment="256"/>
                <member segment="258"/>
                <member segment="260"/>
                <member segment="262"/>
                <member segment="264"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_58">
                <member segment="56"/>
                <member segment="65"/>
                <member segment="74"/>
                <member segment="82"/>
                <member segment="90"/>
                <member segment="98"/>
                <member segment="107"/>
                <member segment="114"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_133">
                <member segment="131"/>
                <member segment="138"/>
                <member segment="144"/>
                <member segment="149"/>
                <member segment="154"/>
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_136">
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_167">
                <member segment="165"/>
                <member segment="169"/>
                <member segment="175"/>
                <member segment="180"/>
                <member segment="185"/>
                <member segment="189"/>
                <member segment="191"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_169">
                <member segment="167"/>
                <member segment="171"/>
                <member segment="176"/>
                <member segment="181"/>
                <member segment="184"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_180">
                <member segment="178"/>
                <member segment="186"/>
                <member segment="192"/>
                <member segment="197"/>
                <member segment="200"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_181">
                <member segment="179"/>
                <member segment="187"/>
                <member segment="194"/>
                <member segment="198"/>
                <member segment="201"/>
                <member segment="205"/>
                <member segment="209"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_205">
                <member segment="203"/>
                <member segment="207"/>
                <member segment="211"/>
                <member segment="215"/>
                <member segment="218"/>
                <member segment="221"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_206">
                <member segment="204"/>
                <member segment="208"/>
                <member segment="213"/>
                <member segment="216"/>
                <member segment="219"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_244">
                <member segment="242"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="247"/>
                <member segment="249"/>
                <member segment="251"/>
                <member segment="253"/>
                <member segment="255"/>
                <member segment="257"/>
                <member segment="259"/>
                <member segment="261"/>
                <member segment="263"/>
                <member segment="265"/>
                <member segment="268"/>
                <member segment="271"/>
                <member segment="273"/>
                <member segment="275"/>
                <member segment="277"/>
                <member segment="279"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_268">
                <member segment="266"/>
                <member segment="269"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_269">
                <member segment="267"/>
                <member segment="270"/>
                <member segment="272"/>
                <member segment="274"/>
                <member segment="276"/>
                <member segment="278"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>
            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="dendrite_group">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>
            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="na_s_soma" ionChannel="na_s" condDensity="30 mS_per_cm2" erev="55 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="kdr_soma" ionChannel="kdr" condDensity="30 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="k_soma" ionChannel="k" condDensity="15 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="cal_soma" ionChannel="cal" condDensity="30 mS_per_cm2" erev="120 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="cah_dend" ionChannel="cah" condDensity="10 mS_per_cm2" erev="120 mV" segmentGroup="dendrite_group" ion="ca"/>
                <channelDensity id="kca_dend" ionChannel="kca" condDensity="10 mS_per_cm2" erev="-75 mV" segmentGroup="dendrite_group" ion="k"/>
                <channelDensity id="h_dend" ionChannel="h" condDensity="20 mS_per_cm2" erev="-43 mV" segmentGroup="dendrite_group" ion="h"/>
                <channelDensity id="cacc_dend" ionChannel="cacc" condDensity="65 mS_per_cm2" erev="-45 mV" segmentGroup="dendrite_group" ion="cl"/>
                <channelDensity id="leak_all" ionChannel="leak" condDensity="1.3e-2 mS_per_cm2" erev="10 mV" ion="non_specific"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" concentrationModel="ca_conc" ion="ca" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>
                <resistivity value="100 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="100 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
