<Lems>

    <!-- Specify which component to run -->
    <Target component="Test" reportFile="SimStat.txt"/>

    <!-- Include core NeuroML2 ComponentType definitions -->
    <Include file="Cells.xml"/>
    <Include file="Networks.xml"/>
    <Include file="Simulation.xml"/>

    <Include file="C66A.net.nml"/>
    <Include file="C66A.cell.nml"/>
    <Include file="channels/na_s.channel.nml"/>
    <Include file="channels/ExpTime.nml"/>
    <Include file="channels/kdr.channel.nml"/>
    <Include file="channels/k.channel.nml"/>
    <Include file="channels/cal.channel.nml"/>
    <Include file="channels/cah.channel.nml"/>
    <Include file="channels/kca.channel.nml"/>
    <Include file="channels/h.channel.nml"/>
    <Include file="channels/ca.nml"/>
    <Include file="channels/cacc.channel.nml"/>
    <Include file="channels/na_a.channel.nml"/>
    <Include file="channels/leak.channel.nml"/>

    <Simulation id="Test" length="300ms" step="0.025ms" target="network_of_C66A" seed="12345">  <!-- Note seed: ensures same random numbers used every run -->

        <Display id="Voltage" title="Voltage trace" timeScale="1ms" xmin="-30.0" xmax="330.0" ymin="-100" ymax="70">
            <Line id="0" quantity="population_of_C66A/0/C66A/0/v" scale="1" color="#d54f33" timeScale="1ms"/>
        </Display>

        <Display id="Caconc" title="Caconc trace" timeScale="1ms" xmin="-30.0" xmax="330.0" ymin="-100" ymax="70">
            <Line id="8" quantity="population_of_C66A/0/C66A/8/caConc" scale="1" color="#0534e4" timeScale="1ms"/>
        </Display>

        <OutputFile id="voltage traces" fileName="Test.v.dat">
            <OutputColumn id="0" quantity="population_of_C66A/0/C66A/0/v"/> 
        </OutputFile>

        <OutputFile id="Caconc file" fileName="Test.caconc.dat">
            <OutputColumn id="8" quantity="population_of_C66A/0/C66A/8/caConc"/> 
        </OutputFile>

    </Simulation>

</Lems>
